<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de inicio</title>
  <link href="CSS/IndexCards.css" rel="stylesheet">
  <link href="bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-lg">
    <div class="container-fluid">
      <!-- Logo del sitio -->
      <a class="navbar-brand" href="#"><img src="img/icon.png" alt="Icono Web" width="40px"></a>

      <!-- Botón para el menú responsive en pantallas pequeñas -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Contenido del menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre-nosotros" >Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Licencias.html">Licencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Contacto.html">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tema.html">Tematica del Proyecto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
 
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner1.webp" class="d-block w-100 carousel-image" alt="..." style="height: 550px; object-fit: fill;">
      </div>
      <div class="carousel-item">
        <img src="img/banner2.webp" class="d-block w-100 carousel-image" alt="..." style="height: 550px; object-fit:fill;">
      </div>
      <div class="carousel-item">
        <img src="img/banner3.png" class="d-block w-100 carousel-image" alt="..." style="height: 550px; object-fit: fill;">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>  

  <!-- Contenido principal -->
  <div class="container">
    <!-- Misión y Visión -->
    <div class="row text-center">
      <div class="col-md-12">
        <h1>Misión y Visión</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="square-box">
          <h2>Misión</h2>
          <p>Nuestra misión es proporcionar a nuestros clientes un sistema de gestión de inventario altamente eficiente y
            personalizable para optimizar el control y seguimiento de los productos tecnológicos. Buscamos simplificar la
            gestión de inventario, minimizar costos operativos y maximizar la disponibilidad de productos.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="square-box">
          <h2>Visión</h2>
          <p>Nuestra visión es ser reconocidos por nuestra facilidad de uso y capacidad de adaptación a las cambiantes
            necesidades del mercado.</p>
        </div>
      </div>
    </div>
  </div>
  <br>

  <h1 style="text-align: center;">Los miembros de nuestro equipo</h1>
  <!--Cartas de Cada Integrante-->
  <!--Carta de Gabriel-->
  <div class="card-container">
    <div class="card" style="width: 18rem;">
      <img src="img/Gabriel.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Gabriel Alejandro Contreras Cruz</p>
      </div>
    </div>

    <!--Carta de Ethan-->
    <div class="card" style="width: 18rem;">
      <img src="img/Ethan.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Ethan David Henriquez Díaz</p>
      </div>
    </div>

    <!--Carta de William-->
    <div class="card" style="width: 18rem;">
      <img src="img/william.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">William Alexander Campos Reyes</p>
      </div>
    </div>

    <!--Carta de Chris-->
    <div class="card" style="width: 18rem;">
      <img src="img/Chris.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Christopher Diego Sánchez Regalado</p>
      </div>
    </div>

    <!--Carta de Ricardo-->
    <div class="card" style="width: 18rem;">
      <img src="img/Ricardo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Ricardo Gálvez Guzmán</p>
      </div>
    </div>
  </div>

  <!-- Sobre nosotros -->
  <div class="container" id="sobre-nosotros">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Sobre nosotros</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 offset-md-2"
        style="background-color: #f2f2f2; padding: 20px; border-radius: 10px; text-align: center;">
        <p>Un grupo de jóvenes entusiastas de la programación se unió con el propósito de aplicar sus habilidades y
          desarrollar un sistema de vanguardia para la gestión eficiente de inventario en una distribuidora de productos
          tecnológicos. Este sistema lleva el nombre de StockGenius.</p>
        <img
          src="https://img.dokumen.tips/doc/image/5580804ad8b42af2288b4d8b/trabajo-en-equipo-exposicion.jpg"
          style="max-width: 60%; display: block; margin: 0 auto;" alt="Equipo">
      </div>
    </div>
  </div>
<br>
  <!-- Objetivos -->
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h1>Objetivos</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="square-box">
          <h2>Objetivo general</h2>
          <p>Desarrollar un sistema de gestión de inventario para la distribuidora de productos tecnológicos que permita
            llevar un control detallado de los productos, optimizar procesos y reducir costos.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="square-box">
          <h2>Objetivos Específicos</h2>
          <p>Generar reportes de inventario que permitan visualizar la cantidad y el valor de los productos en existencia.
            Los productos más vendidos, los productos con baja rotación, entre otros indicadores que permitan la toma de
            decisiones informadas.</p>
          <p>Implementar una herramienta de seguimiento de pedidos que permita conocer el estado de cada pedido y anticipar
            posibles retrasos en la entrega de productos, facilitando la toma de decisiones en cuanto a la compra y venta
            de productos.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2023 - Todos los derechos reservados</p>
    <p>StockGenius</p>
  </footer>

  <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>