.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 18rem;
    overflow: hidden;
    transition: transform 0.3s;
    margin: 20px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover img {
    transform: translateY(-5%);
}

.card:hover .card-text {
    opacity: 1;
    transform: translateY(0);

}

.text-container {
    padding: 20px; 
    margin: 20px; 
    border: 1px solid #ccc;
    text-align: left;
}


.img{
    max-width: 25%; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.text{
    max-width: 50%;
}

.carousel-inner img {
    max-width: 100%; 
    height: auto; 
}

.gen{
    padding: 20px; 
    margin: 20px; 
    border: 1px solid #ccc;
    text-align: left;
}

.half-image {
    max-width: 50%; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

.jeje{
 
    padding: 20px; 
    margin: 20px; 
    border: 1px solid #ccc;
    text-align: center;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 75%;
}


.carousel-inner img {
    object-fit: cover;
    width: 100%;
    height: auto;
}


  .square-box {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    height: 300px;
  }

  .mision-vision-section {
    background-color: #f2f2f2; /* Color de fondo gris */
    padding: 50px; /* Espaciado interior para separar el contenido del borde */
  }