<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Contacto</title>
  <style>
    body {
      background-color: #f0f0f0; /* Color de fondo gris claro */
    }
    .container {
      background-color: #c1c1c1; /* Fondo blanco para el formulario */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
      margin-top: 50px;
    }
  </style>
  <!-- Agregar los enlaces a los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Logo o nombre del sitio -->
      <a class="navbar-brand" href="#"><img src="../img/icon.png" alt="Icono Web" width="40px"></a>

      <!-- Botón para el menú responsive en pantallas pequeñas -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Contenido del menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <!--Ver como ajustar que se linkee a la misma página-->
             <a class="nav-link" href="../index.html">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Licencias.html">Licencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tema.html">Tematica del Proyecto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
  <h2>Formulario de Contacto</h2>
  <form id="formularioContacto">
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
    </div>
    <div class="mb-3">
      <label for="correo" class="form-label">Correo Electronico</label>
      <input type="email" class="form-control" id="correo" placeholder="nombre@ejemplo.com" required>
    </div>
    <div class="mb-3">
      <label for="mensaje" class="form-label">Mensaje de Retroalimentacion</label>
      <textarea class="form-control" id="mensaje" rows="5" placeholder="Ingrese su mensaje" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary" id="enviarBtn">Enviar</button>
  </form>
</div>


<!-- Agregar el enlace al archivo JavaScript de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Agregar el enlace al archivo JavaScript de SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

<script src="../js/contact.js"></script>

<footer class="bg-dark text-white text-center py-3 mt-5">
  <p>&copy; 2023 - Todos los derechos reservados </p>
  <p>StockGenius</p> 
</footer>
</body>
</html>