<!DOCTYPE html>
<html>
<head>
  <title>Venta de licencias</title>
  <!-- Agregar los enlaces a los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <!-- Logo o nombre del sitio -->
      <a class="navbar-brand" href="#"><img src="../img/icon.png" alt="Icono Web" width="40px"></a>

      <!-- Botón para el menú responsive en pantallas pequeñas -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Contenido del menú -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <!--Ver como ajustar que se linkee a la misma página-->
             <a class="nav-link" href="../index.html">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Licencias.html">Licencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tema.html">Tematica del Proyecto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <section style="background-color: #eee;">
        <div class="container py-5">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-4">
              <div class="card" style="border-radius: 15px;">
                <div class="bg-image hover-overlay ripple ripple-surface ripple-surface-light"
                  data-mdb-ripple-color="light">
                  <img src="https://www.grupoph.com/wp-content/uploads/2019/03/venta-de-software-en-el-salvador.jpg"
                  style="border-top-left-radius: 15px; border-top-right-radius: 15px;" class="img-fluid"
                    alt="Licencia de Software" />
                  <a href="#!">
                    <div class="mask"></div>
                  </a>
                </div>
                <div class="card-body pb-0">
                  <div class="mb-2">
                    <h5 class="card-title">Selecciona una licencia:</h5>
                    <select class="form-select" id="selectorLicencia">
                        <option value="ninguno">Selecciona una Opcion</option>
                      <option value="sencilla" id="opcionSencilla">Licencia Sencilla</option>
                      <option value="premium" id="opcionPremium">Licencia Premium</option>
                    </select>
                    <p class="card-text mt-3">Descripcion: <span id="descripcion">Debes seleccionar un tipo de licencia
                        para observar la descripcion
                    </span></p>
                  </div>
                </div>
                <hr class="my-0" />
                <div class="card-body pb-0 mb-3">
                  <div class="d-flex justify-content-between">
                    <p class="card-text">Subtotal: <span class="text-dark small text-muted" id="precio">$</span></p>
                    
                  </div>
                </div>
                <hr class="my-0" />
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center pb-2 mb-1">
                    <a href="#!" class="text-dark fw-bold">Cancelar</a>
                    <button type="button" class="btn btn-primary" id="comprarBtn">Comprar ahora</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<!-- Agregar el enlace al archivo JavaScript de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Agregar el enlace al archivo JavaScript de SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

<script src="../js/licencias.js"></script>

<footer class="bg-dark text-white text-center py-3 mt-5">
  <p>&copy; 2023 - Todos los derechos reservados </p>
  <p>StockGenius</p> 
</footer>
</body>
</html>