<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tematica del Proyecto</title>
    <style>
        body {
          background-color: #f0f0f0; /* Color de fondo gris claro */
        }
        .container {
          background-color: #c1c1c1; /* Fondo blanco para el formulario */
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
          margin-top: 50px;
        }
      </style>
      <!-- Agregar los enlaces a los archivos CSS de Bootstrap -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- Logo o nombre del sitio -->
          <a class="navbar-brand" href="#"><img src="../img/icon.png" alt="Icono Web" width="40px"></a>
    
          <!-- Botón para el menú responsive en pantallas pequeñas -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Contenido del menú -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <!--Ver como ajustar que se linkee a la misma página-->
                 <a class="nav-link" href="../index.html">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Licencias.html">Licencias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contactanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Tema.html">Tematica del Proyecto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h1 style="text-align: center;"> Sistema de gestion de inventario para distribuidora de productos tecnológicos <span
        class="badge bg-secondary">StockGenius</span></h1>
        
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://mgx.com.co/wp-content/uploads/2020/04/1-3.jpg" class="d-block w-100 carousel-image" alt="..." style="height: 550px; object-fit: fill;">
          </div>
          <div class="carousel-item">
            <img src="      https://www.microtech.es/hubfs/Fotos%20blog/empresas_distribuidoras_materiales.jpg
            " class="d-block w-100 carousel-image" alt="..." style="height: 550px; object-fit:fill;">
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>  
     

      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    ¿De que trata StockGenius?
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body" style="align-items: center;">  
                  StockGenius es un sistema de gestión de inventario para distribuidoras de productos tecnológicos es una herramienta crucial que permite un control eficiente de las existencias de dispositivos electrónicos y accesorios. Este sistema rastrea constantemente la entrada y salida de productos, proporcionando información en tiempo real sobre niveles de inventario, alertas de reabastecimiento, y análisis de tendencias para optimizar la gestión de stocks y asegurar una entrega puntual de productos a los clientes. Además, facilita la identificación de productos obsoletos o de lenta rotación, ayudando a tomar decisiones estratégicas para maximizar la rentabilidad y la satisfacción del cliente.
                    <br><br>
                    <div style="display: flex; justify-content: center;">
                        <img src="https://st.depositphotos.com/1006899/4146/i/600/depositphotos_41463909-stock-photo-global-delivery.jpg " height="400" width="600" alt="Mortal Kombat">
                    </div>
                </div>
            </div>
        </div>


        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    ¿Porqué preferirnos?
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Preferir una distribuidora de productos tecnológicos proporciona acceso a una amplia variedad de productos, garantiza la autenticidad y calidad, y ofrece servicios adicionales que aumentan la satisfacción del cliente y la confianza en tus inversiones tecnológicas.

                    <br><br>
                    <div style="display: flex; justify-content: center;">
                        <img src="https://www.ionsistemas.com.br/wp-content/uploads/2016/12/293927-estender-500-palavras-atacadista-e-distribuidor-dicas-para-quem-esta-comecando.jpg" height="400" width="700" alt="Mortal Kombat">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

    

      <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2023 - Todos los derechos reservados </p>
        <p>StockGenius</p> 
      </footer>
    
    
    
    
</body>
</html>